<!DOCTYPE html>
<html>
<title>Kaushal Gianchandani</title>
<meta charset="UTF-8">
<meta name="keywords" content="kaushal,gianchandani,oceanography,physics,science,scientist,phd,blog">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>


<!-- Content will go here -->

<!-- Navigation -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html#aboutme" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <!-- <a href="#trajectory" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TRAJECTORY</a> -->
    <!-- <a href="#people" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PEOPLE</a> -->
    <a href="index.html#literature" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LITERATURE</a>
    <a href="blog.html"class="w3-bar-item w3-button w3-padding-large w3-hide-small">BLOG</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
     <!-- <div class="w3-dropdown-hover w3-hide-small"> -->
      <!-- <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button> -->
      <!-- <div class="w3-dropdown-content w3-bar-block w3-card-4"> -->
        <!-- <a href="#" class="w3-bar-item w3-button">Blog - Under Construction</a> -->
        <!-- <a href="#" class="w3-bar-item w3-button">Extras</a> -->
        <!-- <a href="#" class="w3-bar-item w3-button">Media</a> -->
      <!-- </div> -->
    <!-- </div> -->
    <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
  </div>
</div>

<!-- The Name -->
<section class="w3-container w3-content w3-padding-64" style="max-width:device-width" id="blog">
  <div style="width:100%" class="w3-center w3-justify">
    <h2 class="w3-wide w3-center">Summation</h2>
    <p class="w3-opacity w3-center"><i>A blog maintained by Kaushal Gianchandani</i></p>
  </div>

  <div style="width:100%" class="w3-left w3-justify">
    <p>Hi there! It seems that you have decided to click on the blog section on my homepage (although I am not quite sure why would you do so!) and I thank you for that. I <b>LOVE</b> to talk and as you could probably tell from the introductory line, this is going to be a pretty informal one-way conversation between us, unless of course you decide on writing back to me which would be highly appreciated.</p>
    <p>I have always been somewhat attached to the idea of having a blog and this is the 4th attempt to realize that idea. 'Summation' seems like an arbitrary choice for the name of a blog. The reason why I chose this name is pretty un-ornamented. In 2015, I was looking for an internship for the coming summer when I encountered <a href="http://www.ntu.edu.sg/home/lockyue/research.htm"target="_blank">Dr. Chew Lock Yue's homepage</a> where he mentions the quote:
    <blockquote cite="http://www.ntu.edu.sg/home/lockyue/research.htm">
     <strong>The whole is more than the sum of its parts.</strong>
    </blockquote>
   The quote has stuck with me ever since. This blog is an attempt to present to you the said sum. A small disclaimer, I am not very proficient with hlml, so the structure and existence of this blog are subject to frequent change. Please bear with me. I shall try to maintain (hopefully) a dated list of enteries sorted as per different categories.</p>
  </div>


  </section>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://github.com/kaushalgianchandani/"target="_blank"><i class="fa fa-github"></i></a>
  <a href="https://www.linkedin.com/in/kaushalgianchandani/"target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://scholar.google.co.il/citations?user=u9T_3lIAAAAJ&hl=en&oi=ao"target="_blank"><i class="fa fa-google"></i></a>
  <a href="https://www.facebook.com/kaushal.gianchandani/"target="_blank"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/kaushalgianchandani/"target="_blank"><i class="fa fa-instagram"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 6000);
}
</script>


</body>
</html>
